#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "Patrulha aerea autonoma do exterior de um edificio complexo."
    "Drone Mavic 2 Pro percorre uma rota de waypoints, desviando de"
    "obstaculos conhecidos e reagindo a anomalias (cubos e intrusos)."
  ]
  title "Drone Patrol - Building Exterior"
  lineScale 0.5
}
Viewpoint {
  orientation -0.3523152725495429 0.30198451932817966 0.8858212566959937 1.7
  position -9.312438476856162 -22.818388584156832 10.627396549696085
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  translation 9 9 0
  floorSize 80 80
  floorTileSize 4 4
  floorAppearance SandyGround {
  }
  wallThickness 0.3
  wallHeight 0.8
}
DEF BUILDING_S_WALL Solid {
  translation 10 0 2.5
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.8 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 20.4 0.4 5
      }
    }
  ]
  name "building_s_wall"
  boundingObject USE WALL_SHAPE
}
DEF BUILDING_N_WALL Solid {
  translation 10 14 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.8 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 20.4 0.4 5
      }
    }
  ]
  name "building_n_wall"
  boundingObject Box {
    size 20.4 0.4 5
  }
}
DEF BUILDING_W_WALL Solid {
  translation 0 7 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.8 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 14 5
      }
    }
  ]
  name "building_w_wall"
  boundingObject Box {
    size 0.4 14 5
  }
}
DEF BUILDING_E_WALL Solid {
  translation 20 7 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.8 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 14 5
      }
    }
  ]
  name "building_e_wall"
  boundingObject Box {
    size 0.4 14 5
  }
}
DEF BUILDING_TOWER Solid {
  translation 10 7 4.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.72 0.75
        roughness 1
        metalness 0
      }
      geometry Box {
        size 6 6 9
      }
    }
  ]
  name "building_tower"
  boundingObject Box {
    size 6 6 9
  }
}
DEF BUILDING_ANNEX Solid {
  translation 26 8 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.78 0.76 0.72
        roughness 1
        metalness 0
      }
      geometry Box {
        size 8 8 5
      }
    }
  ]
  name "building_annex"
  boundingObject Box {
    size 8 8 5
  }
}
DEF TREE_1 Solid {
  translation 16 -6 3
  children [
    DEF TREE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 6
        radius 0.5
      }
    }
  ]
  name "tree_1"
  boundingObject Cylinder {
    height 6
    radius 0.5
  }
}
DEF TREE_2 Solid {
  translation 32 12 3.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 7
        radius 0.6
      }
    }
  ]
  name "tree_2"
  boundingObject Cylinder {
    height 7
    radius 0.6
  }
}
DEF TREE_3 Solid {
  translation -4 20 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 5
        radius 0.5
      }
    }
  ]
  name "tree_3"
  boundingObject Cylinder {
    height 5
    radius 0.5
  }
}
DEF TREE_4 Solid {
  translation 6 30 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 6
        radius 0.5
      }
    }
  ]
  name "tree_4"
  boundingObject Cylinder {
    height 6
    radius 0.5
  }
}
DEF TREE_5 Solid {
  translation 0 -6 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 6
        radius 0.6
      }
    }
  ]
  name "tree_5"
  boundingObject Cylinder {
    height 6
    radius 0.6
  }
}
DEF TREE_6 Solid {
  translation -9 6 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 5
        radius 0.5
      }
    }
  ]
  name "tree_6"
  boundingObject Cylinder {
    height 5
    radius 0.5
  }
}
DEF TREE_7 Solid {
  translation -9 26 3.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 7
        radius 0.6
      }
    }
  ]
  name "tree_7"
  boundingObject Cylinder {
    height 7
    radius 0.6
  }
}
DEF TREE_8 Solid {
  translation 14 22 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 6
        radius 0.5
      }
    }
  ]
  name "tree_8"
  boundingObject Cylinder {
    height 6
    radius 0.5
  }
}
DEF TREE_9 Solid {
  translation 28 -2 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 5
        radius 0.5
      }
    }
  ]
  name "tree_9"
  boundingObject Cylinder {
    height 5
    radius 0.5
  }
}
DEF TREE_10 Solid {
  translation 2 20 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 6
        radius 0.6
      }
    }
  ]
  name "tree_10"
  boundingObject Cylinder {
    height 6
    radius 0.6
  }
}
DEF TREE_11 Solid {
  translation 18 30 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 6
        radius 0.5
      }
    }
  ]
  name "tree_11"
  boundingObject Cylinder {
    height 6
    radius 0.5
  }
}
DEF TREE_12 Solid {
  translation -12 10 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.58
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 5
        radius 0.5
      }
    }
  ]
  name "tree_12"
  boundingObject Cylinder {
    height 5
    radius 0.5
  }
}
DEF BOX_1 Solid {
  translation 24 -6 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.52
        roughness 1
        metalness 0
      }
      geometry Box {
      }
    }
  ]
  name "box_1"
  boundingObject Box {
  }
}
DEF BOX_2 Solid {
  translation 2 -10 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.52
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 2.5
      }
    }
  ]
  name "box_2"
  boundingObject Box {
    size 2 2 2.5
  }
}
DEF BOX_3 Solid {
  translation 12 27 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.52
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 3
      }
    }
  ]
  name "box_3"
  boundingObject Box {
    size 2 2 3
  }
}
DEF BOX_4 Solid {
  translation 27 25 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.52
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 2.5
      }
    }
  ]
  name "box_4"
  boundingObject Box {
    size 2 2 2.5
  }
}
DEF BOX_5 Solid {
  translation -15 13 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.52
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 3
      }
    }
  ]
  name "box_5"
  boundingObject Box {
    size 2 2 3
  }
}
DEF BOX_6 Solid {
  translation 21 -11 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.52
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 2.5
      }
    }
  ]
  name "box_6"
  boundingObject Box {
    size 2 2 2.5
  }
}
DEF RED_CUBE_1 Solid {
  translation 12 -10.2 0.25
  children [
    DEF RED_CUBE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "red_cube_1"
  boundingObject USE RED_CUBE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
DEF RED_CUBE_2 Solid {
  translation 30 20 0.25
  children [
    USE RED_CUBE_SHAPE
  ]
  name "red_cube_2"
  boundingObject USE RED_CUBE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
DEF RED_CUBE_3 Solid {
  translation -8 12 0.25
  children [
    USE RED_CUBE_SHAPE
  ]
  name "red_cube_3"
  boundingObject USE RED_CUBE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
DEF INTRUDER_1 Pedestrian {
  translation 27.0667 -11.8658 1.27
  rotation 0 0 1 1
  name "intruder_1"
  controller "<none>"
  pantsColor 0 1 0
}
DEF INTRUDER_2 Pedestrian {
  translation 22 28 1.27
  rotation 0 0 1 -1.2
  name "intruder_2"
  controller "<none>"
  pantsColor 0 1 0
}
Mavic2Pro {
  translation -10 -10 0.1
  controller "drone_patrol"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0.25 0 0
      name "ds0"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
    DistanceSensor {
      translation 0.1768 0.1768 0
      rotation 0 0 1 0.7854
      name "ds1"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
    DistanceSensor {
      translation 0 0.25 0
      rotation 0 0 1 1.5708
      name "ds2"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
    DistanceSensor {
      translation -0.1768 0.1768 0
      rotation 0 0 1 2.3562
      name "ds3"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
    DistanceSensor {
      translation -0.25 0 0
      rotation 0 0 1 3.1416
      name "ds4"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
    DistanceSensor {
      translation -0.1768 -0.1768 0
      rotation 0 0 1 3.927
      name "ds5"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
    DistanceSensor {
      translation 0 -0.25 0
      rotation 0 0 1 4.7124
      name "ds6"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
    DistanceSensor {
      translation 0.1768 -0.1768 0
      rotation 0 0 1 5.4978
      name "ds7"
      lookupTable [
        0 0 0
        5 5 0
      ]
    }
  ]
}
