#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "Patrulha aerea autonoma do exterior de um edificio complexo."
    "Drone Mavic 2 Pro percorre uma rota de waypoints, desviando de"
    "obstaculos conhecidos e reagindo a anomalias (cubos e intrusos)."
  ]
  title "Drone Patrol - Building Exterior"
  lineScale 0.5
}
Viewpoint {
  orientation -0.35 0.30 0.88 1.7
  position -22 -28 46
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  translation 9 9 0
  floorSize 80 80
  floorTileSize 4 4
  floorAppearance SandyGround {
  }
  wallThickness 0.3
  wallHeight 0.8
}

# ======================= EDIFICIO (obstaculo conhecido) =======================
DEF BUILDING_S_WALL Solid {
  translation 10 0 2.5
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.80 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 20.4 0.4 5
      }
    }
  ]
  name "building_s_wall"
  boundingObject USE WALL_SHAPE
}
DEF BUILDING_N_WALL Solid {
  translation 10 14 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.80 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 20.4 0.4 5
      }
    }
  ]
  name "building_n_wall"
  boundingObject Box {
    size 20.4 0.4 5
  }
}
DEF BUILDING_W_WALL Solid {
  translation 0 7 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.80 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 14 5
      }
    }
  ]
  name "building_w_wall"
  boundingObject Box {
    size 0.4 14 5
  }
}
DEF BUILDING_E_WALL Solid {
  translation 20 7 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.80 0.76
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 14 5
      }
    }
  ]
  name "building_e_wall"
  boundingObject Box {
    size 0.4 14 5
  }
}
DEF BUILDING_TOWER Solid {
  translation 10 7 4.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.70 0.72 0.75
        roughness 1
        metalness 0
      }
      geometry Box {
        size 6 6 9
      }
    }
  ]
  name "building_tower"
  boundingObject Box {
    size 6 6 9
  }
}
DEF BUILDING_ANNEX Solid {
  translation 26 8 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.78 0.76 0.72
        roughness 1
        metalness 0
      }
      geometry Box {
        size 8 8 5
      }
    }
  ]
  name "building_annex"
  boundingObject Box {
    size 8 8 5
  }
}

# ======================= OBSTACULOS CONHECIDOS =======================
DEF TREE_1 Solid {
  translation 16 -6 3
  children [
    DEF TREE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.45 0.20
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.5
        height 6
      }
    }
  ]
  name "tree_1"
  boundingObject USE TREE_SHAPE
}
DEF TREE_2 Solid {
  translation 32 12 3.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.45 0.20
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.6
        height 7
      }
    }
  ]
  name "tree_2"
  boundingObject Cylinder {
    radius 0.6
    height 7
  }
}
DEF TREE_3 Solid {
  translation -4 20 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.45 0.20
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.5
        height 5
      }
    }
  ]
  name "tree_3"
  boundingObject Cylinder {
    radius 0.5
    height 5
  }
}
DEF TREE_4 Solid {
  translation 6 30 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.30 0.45 0.20
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        radius 0.5
        height 6
      }
    }
  ]
  name "tree_4"
  boundingObject Cylinder {
    radius 0.5
    height 6
  }
}
DEF CRATE_1 Solid {
  translation 24 -6 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.40 0.22
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 2 2
      }
    }
  ]
  name "crate_1"
  boundingObject Box {
    size 2 2 2
  }
}

# ======================= ANOMALIAS: CUBOS VERMELHOS (solidos) =======================
DEF RED_CUBE_1 Solid {
  translation 12 -7 0.25
  children [
    DEF RED_CUBE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "red_cube_1"
  boundingObject USE RED_CUBE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
DEF RED_CUBE_2 Solid {
  translation 30 20 0.25
  children [
    USE RED_CUBE_SHAPE
  ]
  name "red_cube_2"
  boundingObject USE RED_CUBE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
DEF RED_CUBE_3 Solid {
  translation -8 12 0.25
  children [
    USE RED_CUBE_SHAPE
  ]
  name "red_cube_3"
  boundingObject USE RED_CUBE_SHAPE
  recognitionColors [
    1 0 0
  ]
}

# ======================= ANOMALIAS: INTRUSOS (parados, sem controlador) =======================
DEF INTRUDER_1 Pedestrian {
  translation 3 -8 1.27
  rotation 0 0 1 1.0
  name "intruder_1"
  controller "<none>"
  pantsColor 0 1 0
}
DEF INTRUDER_2 Pedestrian {
  translation 22 28 1.27
  rotation 0 0 1 -1.2
  name "intruder_2"
  controller "<none>"
  pantsColor 0 1 0
}

# ======================= DRONE =======================
Mavic2Pro {
  translation -10 -10 0.1
  controller "drone_patrol"
  supervisor TRUE
}
