#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/panels/protos/Panel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation 0.15556385096275516 -0.4787039687823852 -0.8640847172272119 5.563743209616172
  position -23.461994891665494 -34.526191297339544 12.516925801760197
  follow "Pioneer 3-AT"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF _88 RectangleArena {
  floorSize 60 60
  floorTileSize 3 3
  floorAppearance SandyGround {
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
Pedestrian {
  translation 5.77576 3.58949 1.27
  rotation 0 0 -1 1.5708
  controllerArgs [
    ""
  ]
  pantsColor 0 1 0
}
DEF OBSTACLE_1 Solid {
  translation 15.7489 -13.4143 1
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.898039 0.898039 0.898039
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  name "obstacle"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 22.7614 -14.0405 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(2)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 21.7282 24.6243 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(3)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBJ_DESTINATION Solid {
  translation 29 -29 -0.12
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(1)"
  contactMaterial "Material"
  boundingObject USE OBSTACLE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
Panel {
  translation 10.04 -3.04 0
  rotation 0 0 1 2.24093e-06
  size 0.05 15 1.5
}
Panel {
  translation 10.06 11.87 0
  rotation 9.589443603543838e-09 -0.008558453216115829 0.9999633757686066 5.307156870259904e-06
  name "panel(4)"
  size 0.05 15 1.5
}
Panel {
  translation -30.0529 3.4807 0
  rotation 0 0 -1 1.5708
  name "panel(2)"
  size 0.05 35 1.5
}
Panel {
  translation 10.0264 -2.994 0
  rotation 0 0 1 3.14159
  name "panel(1)"
  size 0.05 20 1.5
}
Panel {
  translation 10.041 11.8685 1.3924e-07
  rotation 9.58979e-09 9.58976e-09 1 -1.5707953071795862
  name "panel(3)"
  size 0.05 20 1.5
}
DEF PIONEER_3AT Pioneer3at {
  hidden linearVelocity_0 -1.1340368353969636e-15 -3.358897657329804e-15 5.1675835328007286e-17
  hidden angularVelocity_0 2.7283780844743933e-15 -1.8206132326719125e-15 -7.488128204495177e-17
  hidden translation_3 -0.1331 0.197 0.11
  hidden rotation_3 0.6985097810151244 -0.6985030926555988 -0.15549120675062927 2.83308854205996
  hidden linearVelocity_3 -1.0432308782538034e-15 2.2448230811141126e-16 -7.815859158037072e-16
  hidden angularVelocity_3 1.0271458204458911e-15 -9.552918989422124e-15 -7.381227426113027e-16
  hidden translation_4 -0.1331 -0.197 0.11
  hidden rotation_4 0.6985098096776358 -0.6985031213169371 -0.15549094923695403 2.833089044924804
  hidden linearVelocity_4 -9.435366562981828e-16 -2.001266451651979e-17 3.5526851629081993e-16
  hidden angularVelocity_4 -2.575283083597238e-15 -8.187363792341447e-15 -1.1154082668281597e-15
  hidden translation_5 0.1331 0.197 0.11
  hidden rotation_5 0.6985107845827773 -0.6985040961821802 -0.15548219009992176 2.8331061495236503
  hidden linearVelocity_5 -9.994614922682297e-16 7.801581066026975e-16 -2.842092782645697e-16
  hidden angularVelocity_5 -8.337650919882178e-15 -8.159189908016722e-15 6.128114413190038e-16
  hidden translation_6 0.1331 -0.197 0.11
  hidden rotation_6 0.6985107882189096 -0.6985040998181641 -0.15548215742976465 2.833106213321107
  hidden linearVelocity_6 -1.0701440681837723e-15 -3.6578041280200886e-16 3.5527165383824464e-16
  hidden angularVelocity_6 1.067425516894934e-15 -9.927546021783974e-15 4.2982197601798357e-16
  translation 7.306138331233765 -2.151642840713019 -0.002388931069032707
  rotation 2.0847712489410148e-05 0.00026299949197810277 -0.9999999651983194 0.18669386325829435
  controller "pioneer3at_obstacle_avoidance_with_lidar"
  extensionSlot [
    GPS {
      translation 0 0 0.3
      accuracy 0.1
    }
    SickLms291 {
      translation 0.136 0 0.35
    }
  ]
}
DEF Box01 Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0 0
    }
  }
  geometry Box {
    size 0.5 0.5 0.5
  }
}
