#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/panels/protos/Panel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation 0.2244631023796584 -0.2365416495288756 -0.945338227148494 4.708589447682461
  position -14.554280092702356 -79.20342622361879 49.653949497277836
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF _88 RectangleArena {
  translation 3.17256 1.76315 9.99201e-15
  floorSize 60 60
  floorTileSize 3 3
  floorAppearance SandyGround {
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
DEF PEDESTRIAN Pedestrian {
  translation 5.77576 3.58949 1.27
  rotation 0 0 -1 1.5708
  controllerArgs [
    ""
  ]
  pantsColor 0 1 0
}
DEF OBSTACLE_1 Solid {
  translation 15.7489 -13.4143 1
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.898039 0.898039 0.898039
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  name "obstacle"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 22.7614 -14.0405 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(2)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 21.7282 24.6243 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(3)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBJ_DESTINATION Solid {
  translation 29 -29 -0.12
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(1)"
  contactMaterial "Material"
  boundingObject USE OBSTACLE_SHAPE
  recognitionColors [
    1 0 0
  ]
}
Panel {
  translation 10.04 -3.04 0
  rotation 0 0 1 2.24093e-06
  size 0.05 15 1.5
}
Panel {
  translation 10.06 11.87 0
  rotation 9.589443603543838e-09 -0.008558453216115829 0.9999633757686066 5.307156870259904e-06
  name "panel(4)"
  size 0.05 15 1.5
}
Panel {
  translation -30.0529 3.4807 0
  rotation 0 0 -1 1.5708
  name "panel(2)"
  size 0.05 35 1.5
}
Panel {
  translation 10.0264 -2.994 0
  rotation 0 0 1 3.14159
  name "panel(1)"
  size 0.05 20 1.5
}
Panel {
  translation 10.041 11.8685 1.3924e-07
  rotation 9.58979e-09 9.58976e-09 1 -1.5707953071795862
  name "panel(3)"
  size 0.05 20 1.5
}
DEF RED_CUBE Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0 0
    }
  }
  geometry Box {
    size 0.5 0.5 0.5
  }
}
Mavic2Pro {
  translation -22.89 0 0.065
  controller "drone_patrol"
  supervisor TRUE
}
